spring.datasource.url=jdbc:postgresql://localhost:9420/DemoDB
spring.datasource.username=postgres
spring.datasource.password=abdmajith

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show.sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=9091
